.root {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 90%;
  margin: 0 5%;
}

.title {
  display: flex;
  justify-content: center;
  background: #d3d3d3;
  padding: 0.5rem 0;
}
