.root {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  height: 8vh;
  width: 100%;
  margin-bottom: 3vh;
  padding: 0 0.5rem;
  background: #108ee9;
  color: #fff;
  display: flex;
  font-size: 1.2rem;
  justify-content: center;
  align-items: center;
}
